# RESTful_API_with_SPRING

_1_RESTfulAPI/: .classpath  .project
_1_RESTfulAPI/src/main/java/sirdarey/config/: AppConfig.java
_1_RESTfulAPI/src/main/java/sirdarey/demo/: Demo.java
_1_RESTfulAPI/src/main/java/sirdarey/showroom/: BrandsResource.java  ProductsResource.java
_1_RESTfulAPI/src/main/java/sirdarey/showroom/DAOs/: BrandDAO.java  ProductDAO.java
_1_RESTfulAPI/src/main/java/sirdarey/showroom/exceptions/: GenericExceptionMapper.java  NotFoundExceptionMapper.java
_1_RESTfulAPI/src/main/java/sirdarey/showroom/model/: Brand.java  ErrorPayload.java  Links.java  Product.java
_1_RESTfulAPI/src/main/java/sirdarey/showroom/services/: BrandService.java  ProductService.java
_2_RESTfulAPI_UnderTheHood/: .project  pom.xml
_2_RESTfulAPI_UnderTheHood/src/main/java/sirdarey/: Name.java  _1_MessageBodyWriter.java  _2_ResourceTypes_Singleton.java  _3_ParamWithResourceTypes.java
_2_RESTfulAPI_UnderTheHood/src/main/java/sirdarey/messageBodyWriters/: MessageBodyWriterForName.java
_3_RESTfulAPI_UnderTheHood_ParamConverters/: .project
_3_RESTfulAPI_UnderTheHood_ParamConverters/src/main/java/sirdarey/: AppConfig.java  Currency.java  _4_ParamConverter.java
_3_RESTfulAPI_UnderTheHood_ParamConverters/src/main/java/sirdarey/paramConverters/: CurrencyParamConverterProvider.java
_4_RESTfulAPI_BuildingClient/: .classpath  .project
_4_RESTfulAPI_BuildingClient/src/main/java/sirdarey/: App.java  AppConfig.java
_4_RESTfulAPI_BuildingClient/src/main/java/sirdarey/model/: Brand.java  Links.java
